<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 520px) {
        .u-row {
          width: 500px !important;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 500px !important;
        }

      }

      @media (max-width: 520px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .u-row {
          width: calc(100% - 40px) !important;
        }

        .u-col {
          width: 100% !important;
        }

        .u-col>div {
          margin: 0 auto;
        }
      }

      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }

      a {
        color: #0000ee;
        text-decoration: underline;
      }
    </style>

  </head>

  <body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
    <table
      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
      cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <% order_placed = BxBlockContentManagement::CustomEmail.find_by(email_type: "order_placed_info") %>

            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                  <div class="u-col u-col-100"
                    style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                    <div style="background-color: #ffffff;width: 100% !important;">
                      <div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                                align="left">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: 0">
                                  <tr>
                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                      <a clicktracking="off" href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>" target="_blank">
                                        <%#= link_to "#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}/MyOrders", target: "_blank" do %>
                                        <% if order_placed&.image1&.present? %>
                                          <%= image_tag( "#{ENV['HOST_URL']}" + Rails.application.routes.url_helpers.rails_blob_path(order_placed.image1), style: 'outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; clear:both; display:inline-block !important; border:none; height:auto; float: none; width:100%;') %>
                                        <% end %>
                                      </a>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:15px 20px;font-family:arial,helvetica,sans-serif;"
                                align="left">

                                <div style="line-height: 140%; text-align: left; word-wrap: break-word; color: #323235;">
                                  <p style="font-size: 14px; line-height: 200%;">Hi <span
                                      style="font-weight: 600;"><%= @order&.account&.email %></span>,</p>
                                  <p style="font-size: 14px; line-height: 200%;">Thanks for your order! I'm sure you and
                                    your family will love Whitebook.</p>
                                  <p style="font-size: 14px; line-height: 200%;">We've received your order <span
                                      style="color:#8da4ee; font-weight: 600;">No: <%= @order&.order_number %>.</span></p>
                                  <p style="font-size: 14px; line-height: 200%; color:#858585">You'll find all the details
                                    about your order below:</p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left">
                                <div style="width:100%">
                                  <div style="width:100%">
                                    <div style="display:flex; justify-content:space-between;width:100%">
                                      <div style="width:20%;min-width: 80px;">
                                        <div style="position:relative;overflow:hidden;width:70px;height:70px;border-radius:5px">
                                         <%=  image_tag(attachments['thumbnail.png'].url, style: 'width:100%;height:100%;position:absolute;object-fit:cover;')%>
                                        </div>
                                      </div>
                                      <div style="display:table;flex-direction: column;width:60%">
                                        <p style="font-weight: 600; color:#323235">Whitebook</p>
                                        <p style="margin-block-start:1em; color:#858585"> Qty. <%= @order&.quantity %></p>
                                      </div>
                                      <div style="width:20%;text-align:end">
                                        <p style="font-weight: 600;color:#323235"><%= @order&.sub_total %></p>
                                      </div>
                                    </div>
                                    <div style="background-color:#858585;opacity: 0.2; height:1px; margin:15px 0;"></div>
                                    <div style="display:flex; justify-content:space-between;width:100%;">
                                      <div style="display:table;flex-direction: column;width:20%; min-width: 70px;">
                                        <p style="color:#858585">Subtotal</p>
                                        <p style="margin-block-start:1em; font-weight: 600;color:#323235"><%= (@order.base_price.to_i + @order.additional_price.to_i) %></p>
                                      </div>
                                      <div style="display:table;flex-direction: column;width:20%; min-width: 70px;">
                                        <p style="color:#858585">Shipping</p>
                                        <p style="margin-block-start:1em; font-weight: 600;color:#323235"><%= @order&.delivery_charges %></p>
                                      </div>
                                      <div style="display:table;flex-direction: column;width:20%; min-width: 70px;">
                                        <p style="color:#858585">Taxes</p>
                                        <p style="margin-block-start:1em; font-weight: 600;color:#323235"><%= @order&.tax_charges %></p>
                                      </div>
                                      <div style="display:table;flex-direction: column;width:20%; min-width: 70px;">
                                        <p style="color:#858585">Discount</p>
                                        <p style="margin-block-start:1em; font-weight: 600;color:#323235"><%= @order&.applied_discount %></p>
                                      </div>
                                      <div
                                        style="display:table;flex-direction: column;width:40%; min-width: 70px;;text-align:end">
                                        <p style="color:#858585">Total</p>
                                        <p style="margin-block-start:1em; font-weight: 600;color:#323235"><%= @order&.sub_total %></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:15px;font-family:arial,helvetica,sans-serif;"
                                align="left">

                                <div align="center" style="margin: 15px 0 0 0;">
                                    <a clicktracking="off" href="<%=ENV['HOST_URL']%>/bx_block_order_management/download_invoice/<%=@order.id%>?token=<%= BuilderJsonWebToken.encode(@order.account.id)%>"
                                    style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #8da4ee; border-radius: 30px;-webkit-border-radius: 30px; -moz-border-radius: 30px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                    <span style="display:block;padding:10px 80px;line-height:200%;"><span
                                        style="font-size: 18px; line-height: 36px;"><strong>View
                                          Invoice</strong></span></span>
                                    </a>
                                  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                                align="left">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: 0">
                                  <tr>
                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                       <%#= link_to "#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}", target: "_blank" do %>
                                      <a clicktracking="off" href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>" target="_blank">
                                        <% if order_placed&.image3&.present? %>
                                          <%= image_tag( "#{ENV['HOST_URL']}" + Rails.application.routes.url_helpers.rails_blob_path(order_placed.image3), style: 'outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; clear:both; display:inline-block !important; border:none; height:auto; float: none; width:100%;') %>
                                        <% end %>
                                      </a>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                                align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: 0">
                                  <tr>
                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                       <%#= link_to "#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}", target: "_blank" do %>
                                      <a clicktracking="off" href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>" target="_blank">
                                        <% if order_placed&.image4&.present? %>
                                          <%= image_tag( "#{ENV['HOST_URL']}" + Rails.application.routes.url_helpers.rails_blob_path(order_placed.image4), style: 'outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; clear:both; display:inline-block !important; border:none; height:auto; float: none; width:100%;') %>
                                        <% end %>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table id="u_content_image_3" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                          cellpadding="0" cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                                align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: 0">
                                  <tr>
                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                      <!-- <a href="#{ENV['HOST_URL']}/HelpCenter" target="_blank"> -->
                                       <%#= link_to "//whitebook.co.in/contact-us/", target: "_blank" do %>
                                      <a clicktracking="off" href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>/contact-us/" target="_blank">
                                        <% if order_placed&.image5&.present? %>
                                          <%= image_tag( "#{ENV['HOST_URL']}" + Rails.application.routes.url_helpers.rails_blob_path(order_placed.image5), style: 'outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; clear:both; display:inline-block !important; border:none; height:auto; float: none; width:100%;') %>
                                        <% end %>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:40px 30px;font-family:arial,helvetica,sans-serif;"
                                align="left">
                                <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <%= order_placed&.description&.html_safe%>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: 0">
                                  <tr>
                                    <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                      <a clicktracking="off" href="https://www.instagram.com/realmoms_by_whitebook/" target="_blank">
                                        <% if order_placed&.image6&.present? %>
                                          <%= image_tag( "#{ENV['HOST_URL']}" + Rails.application.routes.url_helpers.rails_blob_path(order_placed.image6), style: 'outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; clear:both; display:inline-block !important; border:none; height:auto; float: none; width:100%;')%>
                                        <% end %>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->

                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #8da4ee;width: 500px;padding: 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div class="u-col u-col-100"
                    style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                    <div
                      style="background-color: #8da4ee;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="padding: 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left">
                                <div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 140%;">
                                    <span style="font-size: 16px; line-height: 22.4px;">Phone no: 
                                      <a style="color: #ffffff; text-decoration: none" href="tel:916364182702">
                                        <!-- +916364-182702 -->
                                        <%= order_placed&.phone_no %>
                                      </a>
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;"
                                align="left">

                                <div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 140%; text-align: center;"><strong><span
                                        style="font-size: 16px; line-height: 22.4px;">Address :</span></strong></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left">

                                <div style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 140%;">
                                    <span style="font-size: 16px; line-height: 22.4px;">
                                      <!-- Site No. 191, SLV Complex, 2nd Sector,27th Main, 19th Cross, HSR Layout, Bangalore - 560102 -->
                                        <%= order_placed&.address&.html_safe %>
                                    </span>
                                  </p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;"
                                align="left">
                                <div
                                  style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 140%;">
                                    <span style="font-size: 16px; line-height: 22.4px;"><strong>Email</strong>: 
                                      <a href="mailto:customercare@whitebook.co.in" style="color: #ffffff; text-decoration: none">
                                          <!-- customercare@whitebook.co.in -->
                                          <%= order_placed&.email %>
                                      </a>
                                    </span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left">

                                <div
                                  style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <p style="line-height: 140%; font-size: 14px;"><span
                                      style="line-height: 19.6px; font-size: 14px;"><strong>Timing of S</strong>
                                      <span style="font-size: 16px; line-height: 22.4px;"><strong>ervice</strong>:
                                        <!-- : 10 am to 6 pm (monday to friday) -->
                                        <%= order_placed&.timing_of_service %>
                                      </span></span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left">

                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left">

                                <div
                                  style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 120%;"><span
                                      style="font-size: 11px; line-height: 14px;">This email was sent to you as a
                                      registered member of
                                      <a style="color: #ffffff; text-decoration: none; border-bottom: 2px solid #ffffff"
                                        rel="noopener" href="mailto:customercare@whitebook.co.in"
                                        target="_blank">customercare@whitebook.co.in</a> To update your emails preferences
                                      <a rel="noopener"
                                        style="color: #ffffff; text-decoration: none; border-bottom: 2px solid #ffffff"
                                        href="#">click here</a>. Use of service and website is subject to our <a clicktracking="off"
                                        rel="noopener"
                                        style="color: #ffffff; text-decoration: none; border-bottom: 2px solid #ffffff"
                                        href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>/terms-and-conditions/" target="_blank">Terms &amp;
                                        Services</a> and <a clicktracking="off" rel="noopener"
                                        style="color: #ffffff; text-decoration: none; border-bottom: 2px solid #ffffff"
                                        href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>/privacy-policy/" target="_blank">Privacy
                                        Statement</a>.</span>
                                  </p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                          cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td class="v-container-padding-padding"
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                align="left">

                                <div
                                  style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 140%;"><span
                                      style="font-size: 12px; line-height: 16.8px;">copyright@varahome pvt ltd. All rights
                                      reserved</span></p>
                                </div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
