<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    @media only screen and (min-width: 520px) {
      .u-row {
        width: 500px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 500px !important;
      }

    }

    @media (max-width: 520px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    a {
      color: #0000ee;
      text-decoration: underline;
    }
  </style>

</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
  <table
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>

      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <% draft_email = BxBlockContentManagement::CustomEmail.find_by(email_type: "draft_email") %>
           
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #ffffff;width: 100% !important;">
                    <div
                      style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr> 
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: 0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                    <a clicktracking="off" href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>" target="_blank">
                                      <% if draft_email&.image1&.present? %>
                                        <%= image_tag( "#{ENV['HOST_URL']}" + Rails.application.routes.url_helpers.rails_blob_path(draft_email.image1), style: 'outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; clear:both; display:inline-block !important; border:none; height:auto; float: none; width:100%;') %>
                                      <% end %>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div style="line-height: 150%; text-align: left; word-wrap: break-word; color: #858585;">
                                <p style="font-size: 14px; line-height: 150%;"><span
                                    style="font-size: 14px; line-height: 21px;">Hi
                                    <span style="color: #323235; font-weight: 600;"><%= @order&.account&.email %>,</span></span></p>
                                <p style="font-size: 14px; line-height: 150%;"><span
                                    style="font-size: 14px; line-height: 21px;">You
                                    started something amazing.</span></p>
                                <p style="font-size: 14px; line-height: 150%;"><span
                                    style="font-size: 14px; line-height: 21px;">Come
                                    back and finish your book!</span></p>
                              </div>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                       
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 40px 10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div>
                                <center>
                                  <a clicktracking="off" href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>" target="_blank">
                                    <div
                                      style="position:relative;overflow:hidden;width:300px;height:300px;background-color:#fff;border:10px solid #aaa;padding:20px;box-sizing:border-box">
                                      <p
                                        style="color:#000;background-color:#fff;padding:2px 5px">
                                        <%=  Time.now.strftime("%B %Y")%></p>
                                        <%=  image_tag(attachments['thumbnail.png'].url, style: 'width:240px;height:220px;object-fit:cover;')%>
                                    </div>
                                  </a>
                                </center>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: 0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                    <a clicktracking="off" href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>" target="_blank">
                                      <% if draft_email&.image3&.present? %>
                                        <%= image_tag( "#{ENV['HOST_URL']}" + Rails.application.routes.url_helpers.rails_blob_path(draft_email.image3), style: 'outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; clear:both; display:inline-block !important; border:none; height:auto; float: none; width:100%;') %>
                                      <% end %>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: 0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                    <a clicktracking="off" href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>" target="_blank">
                                      <% if draft_email&.image4&.present? %>
                                        <%= image_tag( "#{ENV['HOST_URL']}" + Rails.application.routes.url_helpers.rails_blob_path(draft_email.image4), style: 'outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; clear:both; display:inline-block !important; border:none; height:auto; float: none; width:100%;') %>
                                      <% end %>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: 0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                    <a clicktracking="off" href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>" target="_blank">
                                      <% if draft_email&.image5&.present? %>
                                        <%= image_tag( "#{ENV['HOST_URL']}" + Rails.application.routes.url_helpers.rails_blob_path(draft_email.image5), style: 'outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; clear:both; display:inline-block !important; border:none; height:auto; float: none; width:100%;') %>
                                      <% end %>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: 0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                    <a clicktracking="off" href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>" target="_blank">
                                      <% if draft_email&.image6&.present? %>
                                        <%= image_tag( "#{ENV['HOST_URL']}" + Rails.application.routes.url_helpers.rails_blob_path(draft_email.image6), style: 'outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; clear:both; display:inline-block !important; border:none; height:auto; float: none; width:100%;') %>
                                      <% end %>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: 0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                    <a clicktracking="off" href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>/contact-us/" target="_blank">
                                      <% if draft_email&.image7&.present? %>
                                        <%= image_tag( "#{ENV['HOST_URL']}" + Rails.application.routes.url_helpers.rails_blob_path(draft_email.image7), style: 'outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; clear:both; display:inline-block !important; border:none; height:auto; float: none; width:100%;') %>
                                      <% end %>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:40px 30px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                                  <%= draft_email&.description&.html_safe%>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="line-height: 0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                    <a clicktracking="off" href="https://www.instagram.com/realmoms_by_whitebook/" target="_blank">
                                      <% if draft_email&.image8&.present? %>
                                        <%= image_tag( "#{ENV['HOST_URL']}" + Rails.application.routes.url_helpers.rails_blob_path(draft_email.image8), style: 'outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; clear:both; display:inline-block !important; border:none; height:auto; float: none; width:100%;') %>
                                      <% end %>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #8da4ee;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="padding: 30px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px;">Phone no: <a
                                      style="color: #ffffff; text-decoration: none" href="tel:916364182702">
                                      <!-- +916364-182702 -->
                                      <%= draft_email&.phone_no %>
                                    </a></span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div style="color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: center;"><strong><span
                                      style="font-size: 16px; line-height: 22.4px;">Address :</span></strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px;">
                                    <!-- Site No. 191, SLV Complex, 2nd Sector,
                                    27th Main, 19th Cross, HSR Layout, Bangalore - 560102  -->
                                    <%= draft_email&.address&.html_safe %>
                                  </span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px;"><strong>Email</strong>: <a
                                      href="mailto:customercare@whitebook.co.in"
                                      style="color: #ffffff; text-decoration: none">
                                    <!-- customercare@whitebook.co.in -->
                                      <%= draft_email&.email %>
                                  </a></span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <div
                                style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%; font-size: 14px;"><span
                                    style="line-height: 19.6px; font-size: 14px;"><strong>Timing of s</strong><span
                                      style="font-size: 16px; line-height: 22.4px;"><strong>ervice</strong>: 
                                      <!-- 10 am to 6 pm (monday to friday) -->
                                      <%= draft_email&.timing_of_service %>
                                    </span></span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">

                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #ffffff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 120%;"><p
                                    style="font-size: 11px; line-height: 14px;">This email was sent to you as a
                                    registered member of <a
                                      style="color: #ffffff; text-decoration: none; border-bottom: 2px solid #ffffff"
                                      rel="noopener" href="mailto:customercare@whitebook.co.in"
                                      target="_blank">
                                      <!-- customercare@whitebook.co.in -->
                                      <%= draft_email&.email %>
                                      </a> To update your emails preferences
                                    <a
                                      style="color: #ffffff; text-decoration: none; border-bottom: 2px solid #ffffff"
                                      href="#">click here</a>. Use of service and website is subject to our <a clicktracking="off" href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>/terms-and-conditions/"
                                      style="color: #ffffff; text-decoration: none; border-bottom: 2px solid #ffffff"
                                       target="_blank">Terms &amp;
                                      Services</a> and <a clicktracking="off"
                                      style="color: #ffffff; text-decoration: none; border-bottom: 2px solid #ffffff" href="<%="#{ENV['FRONTEND_HOST_URL_FOR_MAIL']}"%>/privacy-policy/" target="_blank">Privacy
                                      Statement</a>.</p></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 12px; line-height: 16.8px;">copyright@varahome pvt ltd. All rights
                                    reserved</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>